# resteasy-sample

./: README.md  log4j.properties  pom.xml
src/main/java/com/cdc/pcp/api/bean/: AbonneVO.java  ActionVO.java  AttachmentVO.java  DocumentVO.java  HistoricalEntryVO.java  MetaDataVO.java  NoteVO.java  PreferencesVO.java  SampleListWrapper.java  SampleVO.java
src/main/java/com/cdc/pcp/api/interceptors/: CertificateSecurityInterceptor.java  InterceptorSpringContextLoader.java
src/main/java/com/cdc/pcp/api/providers/: DeleteNodesExceptionMapper.java  IOExceptionMapper.java  JacksonJsonProvider2.scala  PCPStatusType.java  ParapheurNodeExceptionMapper.java  SignatureDelegationExceptionMapper.java
src/main/java/com/cdc/pcp/api/resource/: DocumentResource.java  PCPGenericResource.java  PreferencesResource.java  SampleResource.java
src/main/java/com/cdc/pcp/api/util/: ApiOriginFilter.java  BeanConverter.java  CertificateHandler.java  SwaggerApplication.java
src/main/resources/: log4j.properties
src/main/resources/spring/: rmi-context.xml  spring-security.xml
src/main/resources/tomcat/: itg-web.xml
src/main/webapp/: index.html  preference.html  sample.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: app.js  preference.html  preference.js  sample.js
src/test/java/com/cdc/pcp/api/resource/: DocumentResourceFunctionalTest.java  SampleFunctionalTest.java
src/test/resources/jetty/: override-web.xml
src/test/resources/spring/: embedded-server.xml  functional-tests.xml
