<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cdcfast</groupId>
	<artifactId>parapheur-services</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>RESTEasy Complete Sample Project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<resteasy.version>2.3.5.Final</resteasy.version>
		<!-- resteasy.version>3.0-beta-3</resteasy.version-->
		<spring.version>3.2.1.RELEASE</spring.version>
		<spring.security.version>3.1.2.RELEASE</spring.security.version>
		<mockito.version>1.9.5</mockito.version>
		<festassert.version>1.4</festassert.version>
		<swagger.version>1.2.0</swagger.version>
		<!-- maven.war.webxml>${basedir}/src/main/resources/jetty/jetty-dev-web.xml</maven.war.webxml -->
		<integration.webXml>${basedir}/src/main/resources/tomcat/itg-web.xml</integration.webXml>
	</properties>

	<repositories>
		<!-- <repository> <id>jboss</id> <url>http://repository.jboss.org/nexus/content/groups/public/</url> 
			</repository> -->
		<!-- <repository> <id>com.springsource.repository.bundles.release</id> 
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
			<url>http://repository.springsource.com/maven/bundles/release</url> </repository> 
			<repository> <id>com.springsource.repository.bundles.external</id> <name>SpringSource 
			Enterprise Bundle Repository - External Bundle Releases</name> <url>http://repository.springsource.com/maven/bundles/external</url> 
			</repository> -->
	</repositories>

	<!--
	<scm>
		<connection>scm:svn:https://192.168.14.17/svn/parapheur-services</connection>
	</scm>
	-->

	<build>
		<plugins>
		
            <!-- Plugin de definition de l'encoding utilisé pour les ressources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Plugin Eclipse pour la configuration IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <wtpContextName>parapheur-services</wtpContextName>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
 				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<!-- JETTY MAVEN PLUGIN-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.10.v20130312</version>
				<dependencies>
				</dependencies>
				<configuration>
				    <webApp>
				        <contextPath>/${artifactId}</contextPath>
				    </webApp>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<stopPort>9999</stopPort>
					<stopKey>${artifactId}-stop</stopKey>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>log4j.properties</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<!-- 
                <executions>  
                    <execution>  
                        <id>start-jetty</id>  
                        <phase>pre-integration-test</phase>  
                        <goals>  
                            <goal>run</goal>  
                        </goals>  
                        <configuration>  
                            <scanintervalseconds>0</scanintervalseconds>  
                            <daemon>true</daemon>  
                        </configuration>  
                    </execution>  
                    <execution>  
                        <id>stop-jetty</id>  
                        <phase>post-integration-test</phase>  
                        <goals>  
                            <goal>stop</goal>  
                        </goals>  
                    </execution>
                </executions>
                 --> 
			</plugin>
			
			<!-- COMPILER --> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- execution of integration tests only when -PIntegrationTests is mentioned -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			    <version>2.8</version>
			</plugin>
			
			<!-- Exclude Integration tests from the build process by default -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.8.1</version>
			    <configuration>
			        <includes>
			            <include>**/*Test.java</include>
			        </includes>
			        <excludes>
			            <exclude>**/*FunctionalTest.java</exclude>
			        </excludes>
			    </configuration>
			</plugin>
			
			<!-- Add the webapp source path to test --> 
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.5</version>
			    <executions>
			        <execution>
			            <!--  
			            <id>add-test-resource</id>
			            <phase>generate-test-sources</phase>
			            <goals>
			                <goal>add-test-resource</goal>
			            </goals>
			            -->
			            <configuration>
			                <resources>
			                    <resource>
			                        <directory>src/main/webapp</directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.scala-tools
										</groupId>
										<artifactId>
											maven-scala-plugin
										</artifactId>
										<versionRange>
											[2.15.2,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>${festassert.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.6.10.v20130312</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-spring</artifactId>
		    <version>8.1.0.RC5</version>
		    <scope>test</scope>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>spring</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>servlet-api</artifactId>
		    		<groupId>org.mortbay.jetty</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>jetty-server</artifactId>
		    		<groupId>org.eclipse.jetty</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.httpunit</groupId>
		    <artifactId>httpunit</artifactId>
		    <version>1.7.2</version>
		    <scope>test</scope>
		</dependency>
        
		<!-- RESTEasy core library -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<!-- JAXB support -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<!-- multipart/form-data and multipart/mixed support -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Resteasy Server Cache -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cache-core</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<!-- RESTEasy Spring integration -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>${resteasy.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sjsxp</artifactId>
					<groupId>com.sun.xml.stream</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr250-api</artifactId>
					<groupId>javax.annotation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		
		<!-- SWAGGER -->
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.9.1</artifactId>
			<version>${swagger.version}</version>
			<scope>compile</scope>
			<exclusions>
			 <exclusion>
				<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
			 </exclusion>
			 <exclusion>
			 	<artifactId>scala-library</artifactId>
			 	<groupId>org.scala-lang</groupId>
			 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>2.9.1</version>
		</dependency>
	</dependencies>
	
	<!-- Profiles -->
	<profiles>
	
	   <!-- continous delivery profile -->
        <profile>
            <id>livraison-integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <!-- TODO should use system property to define the web.xml location    -->
                            <webXml>${integration.webXml}</webXml>
                        </configuration>                  
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>livraison-integration</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks unless="livraison.integration.skip">

                                        <!-- envoi du fichier WAR dans le repertoire de versionning d'integration -->
                                        <scp file="${project.build.directory}/${project.build.finalName}.war" todir="root:fastpwd@192.168.14.120:/tomcat-parapheur-scope-verificateur-signature/appli/versionning" trust="true" />
                                        
                                        <!-- lancement du deploiement sur le tomcat d'integration -->
                                        <sshexec host="192.168.14.120" username="root" password="fastpwd" command="/tomcat-parapheur-scope-verificateur-signature/product/tomcat/bin/deploy-parapheur-ws.sh /tomcat-parapheur-scope-verificateur-signature/appli/versionning/${project.build.finalName}.war" trust="true" />

                                        <!-- attente du demarrage du parapheur-ws -->
                                        <sleep seconds="10" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
	   <!-- Execution of integration/functional tests profile -->
		<profile>
		    <id>FunctionalTests</id>
		    <activation>
		        <activeByDefault>false</activeByDefault>
		    </activation>
		    <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-failsafe-plugin</artifactId>
		                <configuration>
		                    <includes>
		                        <include>**/*FunctionalTest.java</include>
		                    </includes>
		                </configuration>
		                <executions>
		                    <execution>
		                        <id>integration-test</id>
		                        <goals>
		                            <goal>integration-test</goal>
		                        </goals>
		                    </execution>
		                    <execution>
		                        <id>verify</id>
		                        <goals>
		                            <goal>verify</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		            <plugin>
		                <groupId>org.mortbay.jetty</groupId>
		                <artifactId>jetty-maven-plugin</artifactId>
		                <version>7.6.10.v20130312</version>
		                <configuration>
		                    <overrideWebXml>${basedir}/src/test/resources/jetty/override-web.xml</overrideWebXml>
		                    <webAppConfig>
		                        <overrideDescriptor>${basedir}/src/test/resources/jetty/override-web.xml</overrideDescriptor>
                                <contextPath>/${artifactId}</contextPath>
                            </webAppConfig>
		                    <stopPort>9999</stopPort>
		                </configuration>
		                <executions>
		                    <execution>
		                        <id>start-jetty</id>
		                        <phase>pre-integration-test</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        <configuration>
		                            <scanIntervalSeconds>0</scanIntervalSeconds>
		                            <daemon>true</daemon>
		                        </configuration>
		                    </execution>
		                    <execution>
		                        <id>stop-jetty</id>
		                        <phase>post-integration-test</phase>
		                        <goals>
		                            <goal>stop</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>
	
	<!-- Finish -->
</project>